ConsoleApp4/WpfApp1/CurrentConditionDisplay.xaml

<Window x:Class="WpfApp1.CurrentConditionDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CurrentConditionDisplay" Height="300" Width="250" Left="700">
    <Grid>
        <CheckBox Content="Follow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Label Content="Temperature" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,69,0,0"/>
        <Label x:Name="lable1" Content="Lable" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,69,0,0"/>
        <Label Content="Temperature day" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,100,0,0"/>
        <Label Content="Temperature night" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,131,0,0"/>
        <Label x:Name="lable1_Copy" Content="Lable" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,100,0,0"/>
        <Label x:Name="lable1_Copy1" Content="Lable" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,131,0,0"/>
        <Label Content="Avg Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,162,0,0"/>
        <Label x:Name="lable1_Copy2" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,162,0,0"/>

    </Grid>
</Window>
