ConsoleApp4/WpfApp1/MainWindow.xaml

<Window x:Name="Window" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Lable1" Content="Temperature" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,42,0,0"/>
        <Button Content="Отправить" VerticalAlignment="Top" Margin="32,273,159,0" Click="Button_Click"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="209,45,0,0" Text="123" Grid.ColumnSpan="2"/>
        <Label Content="Temperature day" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,90,0,0"/>
        <Label Content="Temperature night" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,133,0,0"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="209,94,0,0"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="209,136,0,0"/>

    </Grid>
</Window>
